# To create an environment from a YML file:
# $ conda env create -f myenvfile.yml
name: high5py
dependencies:
  - h5py                           # high5py requirements
  - numpy
  - sphinx                         # For autodocumentation
  - conda-forge::sphinx_rtd_theme  # For Sphinx ReadTheDocs theme
  - conda-forge::myst-parser       # For using Markdown syntax in Sphinx
  - conda-forge::ipdb              # For debugging
  - matplotlib                     # For plotting
  - ipython                        # For generic computing
  - jupyterlab
